MYSQL_HOST=139.159.176.118
MYSQL_PORT=3306
MYSQL_USER=dcr
MYSQL_PASSWORD=
MYSQL_DB=datacenter
MONGO_URL_JQData=
MONGO_URL_STOCK=
MONGO_DB1=
MONGO_DB2=
MONGO_COLL_INDEX=generate_indexcomponentsweight
MONGO_COLL_CALENDARS=
LOG_DIR=