MYSQL_HOST=139.159.176.118
MYSQL_PORT=3306
MYSQL_USER=dcr
MYSQL_PASSWORD=
MYSQL_DB=datacenter
MONGO_URL_JQData=mongodb://192.168.233.68:27137
MONGO_URL_STOCK=mongodb://192.168.233.68:27137
MONGO_DB1=JQdata
MONGO_DB2=stock
MONGO_COLL_INDEX=generate_indexcomponentsweight
MONGO_COLL_CALENDARS=calendars
SENTRY_DSN=https://330e494ccd22497db605a102491c0423@sentry.io/1501024
